# school

./: pom.xml
src/main/java/com/example/school/: SchoolApplication.java
src/main/java/com/example/school/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/school/controller/: ClazzController.java  StudentController.java
src/main/java/com/example/school/dao/: ClazzMapper.java  StudentMapper.java
src/main/java/com/example/school/dao/covert/: ClazzCovert.java  StudentCovert.java
src/main/java/com/example/school/dao/xml/: StudentMapper.xml
src/main/java/com/example/school/model/dto/: ChangeClazzDto.java  ClazzDto.java  ClazzQuery.java  StudentDto.java  StudentQuery.java
src/main/java/com/example/school/model/pojo/: Clazz.java  Student.java
src/main/java/com/example/school/model/vo/: ClazzPage.java  StudentPage.java  StudentVo.java
src/main/java/com/example/school/service/: ClazzService.java  StudentService.java
src/main/java/com/example/school/service/impl/: ClazzServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/school/utils/: GlobalExceptionHandler.java  ReflectUtil.java  Result.java  ResultCode.java  SchoolException.java
src/main/resources/: application.properties
